# Liquibase Properties for Maven Plugin
# Used when running standalone Liquibase commands like: ./mvnw liquibase:update

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/wf_employer_db
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=target/liquibase-outputChangeLog.xml
verbose=true

